{
  "name": "react-redux-ssr",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "npm-run-all --parallel dev:*",
    "dev:server": "webpack --config webpack.server.js --watch",
    "dev:express": "nodemon dist/server.bundle.js",
    "dev:client": "webpack --config webpack.client.js --watch"
  },
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "axios": "^0.21.1",
    "babel-loader": "^8.0.5",
    "express": "^4.16.4",
    "nodemon": "^1.18.10",
    "npm-run-all": "^4.1.5",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-redux": "^6.0.1",
    "react-router-config": "^4.4.0-beta.6",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "webpack": "^4.29.6",
    "webpack-merge": "^4.2.1",
    "webpack-node-externals": "^1.7.2",
    "woocommerce-api": "^1.4.2"
  },
  "devDependencies": {
    "webpack-cli": "^3.2.3"
  }
}
